<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CameraActivity">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="184dp"
        android:layout_gravity="right|bottom">

        <Button
            android:id="@+id/button_capture"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/linearLayout" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal|bottom"

            android:layout_above="@+id/button_capture" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignBottom="@+id/button_capture"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout"
            android:background="@drawable/ic_launcher">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Milk"
                android:id="@+id/textView"
                android:textColor="#ff00ff3f" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Apple"
                android:id="@+id/textView2"
                android:textColor="#ff00ff3f"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cola"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff00ff3f"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chocolate"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff00ff3f"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cookie"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff00ff3f"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Meat"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff00ff3f"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>