<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
    tools:context=".Refrigerator">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/itemlist"
        android:onClick="itemList"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/expire"
        android:onClick="expire"
        android:layout_weight="1" />
    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/add"
            android:onClick="add"
            android:layout_weight="1" />




        </LinearLayout>

